# Configuration pour exécuter Prisma en local (hors Docker)
# Utilisez localhost au lieu de db car vous êtes hors du réseau Docker
DATABASE_URL="postgresql://guild_user:motdepasseGuilde@localhost:5432/guild_db"
JWT_SECRET="supersecretkey"
JWT_SECRET_ADMIN="bar-mitzvah"
